<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="C#学习笔记(1)—初识C#, Galaxy, YinJian Huang">
    <meta name="description" content="1.C# 与.NET简介
.NET的编程语言：.NET平台编程语言包括C#、F#、VB。

.NET的应用：桌面程序、Web、手机程序、游戏开发、机器学习、云计算、微服务、物联网。

Desktop: WPF、Forms、UWP

Web:">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>C#学习笔记(1)—初识C# | Galaxy</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/3ys/cdn@20191229/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/3ys/cdn@20191229/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Galaxy</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/3ys/cdn@20191229/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Galaxy</div>
        <div class="logo-desc">
            
            假如自然钟情，本可一无所有
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/3ys/cdn@20191229/medias/Blog/Csharp.png')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        C#学习笔记(1)—初识C#
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/C-学习笔记/" target="_blank">
                                <span class="chip bg-color">C#学习笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/C/" class="post-category" target="_blank">
                                C#
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-12-20
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.2k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        4 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-C-与-NET简介"><a href="#1-C-与-NET简介" class="headerlink" title="1.C# 与.NET简介"></a>1.C# 与.NET简介</h2><ul>
<li><p>.NET的编程语言：.NET平台编程语言包括C#、F#、VB。</p>
</li>
<li><p>.NET的应用：桌面程序、Web、手机程序、游戏开发、机器学习、云计算、微服务、物联网。</p>
<ul>
<li><p>Desktop: <strong>WPF</strong>、<strong>Forms</strong>、UWP</p>
</li>
<li><p>Web: <strong>ASP.NET</strong></p>
</li>
<li><p>Mobile: <strong>Xamarin</strong></p>
</li>
<li><p>Gaming: <strong>Unity</strong></p>
</li>
<li><p>…….</p>
</li>
</ul>
</li>
<li><p>C# 语言介绍</p>
<p>C# 源文件的文件扩展名通常为 <strong><code>.cs</code></strong>。<strong><code>Main</code> 静态方法</strong>是程序的入口点，但是库(dll)（不含 <code>Main</code> 入口点的代码）。</p>
</li>
<li><p>.NET Framework 平台体系结构</p>
<p>  C# 程序<strong>在 .NET Framework 上运行</strong>，用 C# 编写的<strong>源代码</strong>被编译成符合 CLI 规范的<strong><a href="https://docs.microsoft.com/zh-cn/dotnet/standard/managed-code" target="_blank" rel="noopener">中间语言 (IL)</a></strong>。 IL 代码和资源（如位图和字符串）存储在磁盘上名为“<strong>程序集</strong>”的可执行文件（扩展名通常为 .exe 或 .dll）中。 程序集包含一个介绍程序集的类型、版本、区域性和安全要求的清单。</p>
<p>  当 C# 程序执行时，程序集会加载到 <strong>CLR</strong> 中，可能根据清单中的信息执行各种操作。 然后，如果满足安全要求，CLR 会直接执行实时 (JIT) <strong>编译</strong>，将 IL 代码转换成<strong>本机指令</strong>。 CLR 还提供其他与自动垃圾回收、异常处理和资源管理相关的服务。 </p>
<p>![体系结构](<a href="https://cdn.jsdelivr.net/gh/3ys/cdn@20191229/medias/Blog/.NET" target="_blank" rel="noopener">https://cdn.jsdelivr.net/gh/3ys/cdn@20191229/medias/Blog/.NET</a> Framework.png)</p>
<h2 id="2-C-程序结构"><a href="#2-C-程序结构" class="headerlink" title="2. C# 程序结构"></a>2. C# 程序结构</h2></li>
</ul>
<p>C# 中的关键组织结构概念包括：<strong>程序集</strong>、<strong>程序</strong>、<strong>命名空间</strong>、<strong>类型</strong>、<strong>成员</strong>。 C# <strong>程序</strong>由一个或多个源文件组成。 程序声明<strong>类型</strong>，而类型则包含<strong>成员</strong>，并被整理到<strong>命名空间</strong>中。编译完的 C# 程序实际上会打包到<strong>程序集</strong>中。</p>
<p> 类型示例包括：类和接口。 成员示例包括：字段、方法、属性和事件。  程序集的文件扩展名通常为 <code>.exe</code> 或 <code>.dll</code>，具体取决于实现的是<strong>应用程序</strong>还是<strong>库</strong>。</p>
<p>需要注意的是：</p>
<blockquote>
<ul>
<li><em>在 C# 中不需要使用<strong>前向声明</strong>，因为声明顺序无关紧要（除了极少数的例外情况）。</em></li>
</ul>
<ul>
<li><p><em>名称空间–&gt;类–&gt;成员，即由大到小的包含关系。<strong>不同名称空间可能有相同名称的类</strong>，所以即使导入名称空间也可能需要特指，否则会冲突。</em></p>
</li>
<li><p>类库引用</p>
<ul>
<li>DLL引用(<strong>黑盒引用，无代码，不可更改</strong>)<ul>
<li>单独DLL</li>
<li>NuGet(库内DLL存在复杂的依赖关系)</li>
</ul>
</li>
<li>项目引用(<strong>白盒引用，有代码，可更改</strong>)<ul>
<li>Class Library</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="3-C-语言基本元素"><a href="#3-C-语言基本元素" class="headerlink" title="3. C#语言基本元素"></a>3. C#语言基本元素</h2><ul>
<li><p>关键字(Keyword)——C#保留字段</p>
</li>
<li><p>标识符(Identifier)——用户定义</p>
<blockquote>
<ul>
<li><p><em>命名要有实际意义，辨识度要高。</em></p>
</li>
<li><p><em>C#规定：名称空间、方法、类、字段、属性用<strong>Pascal命名法</strong>如：<code>MyTool</code>，变量名用<strong>驼峰法</strong>如：<code>myTool</code>。</em></p>
</li>
<li><p><em>Java一般都用驼峰法。</em></p>
</li>
</ul>
</blockquote>
</li>
<li><p>文本(字面值)：整数、实数、字符、字符串、布尔、空(null)</p>
</li>
<li><p>操作符(Operator：计算、关系、逻辑、条件、赋值等等</p>
</li>
<li><p>标点符号：<code>,</code>、<code>;</code>、<code>{}</code></p>
</li>
<li><p>语句：</p>
</li>
</ul>
<ul>
<li><strong><em>声明语句</em></strong>，用于声明局部变量和常量。<ul>
<li><strong>表达式语句</strong>，包括方法调用、使用 <code>new</code> 运算符的对象分配、使用 <code>=</code> 和复合赋值运算符的赋值、使用 <code>++</code> 和 <code>--</code> 运算符和 <code>await</code> 表达式的递增和递减运算。</li>
<li><strong>选择语句</strong>，包括 <code>if</code> 和 <code>switch</code> 语句。</li>
<li><strong>迭代语句</strong>，包括 <code>while</code>、<code>do</code>、<code>for</code> 和 <code>foreach</code> 语句。</li>
<li><strong>跳转语句</strong>，包括 <code>break</code>、<code>continue</code>、<code>goto</code>、<code>throw</code>、<code>return</code> 和 <code>yield</code> 语句。</li>
<li><strong><code>try</code>…<code>catch</code> 语句</strong>，用于捕获在代码块执行期间发生的异常，<code>try</code>…<code>finally</code> 语句用于指定始终执行的最终代码，无论异常发生与否。</li>
<li>……</li>
</ul>
</li>
</ul>
<ul>
<li><p>注释</p>
<ul>
<li>单行注释: <code>//string str;</code></li>
<li>块注释: <code>/*string str;*/</code></li>
</ul>
</li>
</ul>
<h2 id="4-数据类型、变量、对象"><a href="#4-数据类型、变量、对象" class="headerlink" title="4. 数据类型、变量、对象"></a>4. 数据类型、变量、对象</h2><ul>
<li><p>2大数据类型</p>
<ul>
<li><p><strong>引用类型</strong></p>
<ul>
<li><p>类类型(Classes)——关键字：<code>class</code>，特别注意字符串<code>string</code>也是类类型</p>
</li>
<li><p>接口类型(Interfaces)——关键字：<code>interface</code></p>
</li>
<li><p>委托类型(Delegates)——关键字：<code>delegate</code></p>
</li>
<li><p>数组类型——一维数组 <code>int[]</code>、一维数组构成的一维数组:<code>int[][]</code>…</p>
<blockquote>
<p><em><code>class</code>、<code>struct</code>、<code>interface</code> 和 <code>delegate</code> 类型全部都<strong>支持泛型</strong>，因此可以使用其他类型对它们进行参数化。</em></p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>值类型</strong></p>
<ul>
<li>简单类型——整型、浮点型、字符型、布尔型…</li>
<li>结构类型(Structures)——关键字：<code>struct</code></li>
<li>枚举类型(Enumerations)——关键字：<code>enum</code></li>
</ul>
</li>
</ul>
</li>
<li><p>变量、对象与内存</p>
<ul>
<li>变量——表明了存储位置+类型</li>
<li>值类型的变量——没有实例，即不需要使用<code>new</code></li>
<li>引用类型的变量——需要<strong>实例化</strong>，其存储的数据是<strong>对象的内存地址</strong></li>
<li>变量存储位置——局部变量在栈(stack)，成员变量在堆</li>
<li>变量默认值——局部变量无默认值，成员变量有默认值</li>
</ul>
</li>
</ul>
<h2 id="5-类、对象、类成员"><a href="#5-类、对象、类成员" class="headerlink" title="5. 类、对象、类成员"></a>5. 类、对象、类成员</h2><ul>
<li><p>类与对象</p>
<blockquote>
<p>即抽象模型与具体实例的关系，对象是类通过<code>new</code>实例化后生成的。</p>
</blockquote>
</li>
<li><p>类的三大成员</p>
<ul>
<li>属性(Property)——数据</li>
<li>方法(Method)——方法</li>
<li>事件(Event)——通知其他类或对象</li>
</ul>
</li>
<li><p>静态成员、实例成员</p>
<ul>
<li>静态成员(Static)——类所属</li>
<li>实例成员——对象所属</li>
<li><code>.</code>操作符——成员访问</li>
</ul>
</li>
</ul>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://3ys.github.io" class="b-link-green">Galaxy</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/12/20/hou-duan/c/c-xue-xi-bi-ji-1-chu-shi-c/" class="b-link-green">C#学习笔记(1)—初识C#</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '553e3378519779db170b',
        clientSecret: '1ca101d079365211b4040b84d15ba62824643ea5',
        repo: '3ys.github.io',
        owner: '3ys',
        admin: ["3ys"],
        id: '2019-12-20T09-25-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/12/20/qian-duan/halo-bo-ke-bu-shu/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/3ys/cdn@20191229/medias/Blog/Halo.jpg" class="responsive-img" alt="Halo博客部署">
                        
                        <span class="card-title">Halo博客部署</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">1.Halo简介一款现代化的个人独立博客系统 。

快速部署一条命令即可启动，完全没有上手难度。  
多主题完备的主题系统，支持在线下载和在线更新，并提供 9 款主题可供选择（主题开发文档正在开发中）。  
拓展性提供 Content Ap</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-12-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/前端/" class="post-category" target="_blank">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/" target="_blank">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/Spring/" target="_blank">
                        <span class="chip bg-color">Spring</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/12/20/ruan-jian-gong-ju/markdown/markdown-yu-fa-zong-jie-geng-xin-zhong/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/3ys/cdn@20191229/medias/Blog/Markdown.jpg" class="responsive-img" alt="Markdown语法总结(更新中)">
                        
                        <span class="card-title">Markdown语法总结(更新中)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">前言以前学算法的时候经常用CSDN写一些总结，用了一段时间后觉得内置的编辑工具排版很不顺手，后来就慢慢的不再用它写东西了。之后自己就一直在找一些搭建个人博客的方法、工具、开源项目，想着做一个个人主页，也能把自己的一些想法和学习总结放在上面。</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-12-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/软件工具/" class="post-category" target="_blank">
                                    软件工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Mrkdown/" target="_blank">
                        <span class="chip bg-color">Mrkdown</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://3ys.github.io/" target="_blank">3ys</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">8k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/3ys/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:877374250@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=877374250" class="tooltipped" data-tooltip="QQ联系我: 877374250" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>