<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Halo博客部署, Galaxy, YinJian Huang">
    <meta name="description" content="1.Halo简介一款现代化的个人独立博客系统 。

快速部署一条命令即可启动，完全没有上手难度。  
多主题完备的主题系统，支持在线下载和在线更新，并提供 9 款主题可供选择（主题开发文档正在开发中）。  
拓展性提供 Content Ap">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Halo博客部署 | Galaxy</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/3ys/cdn@20191229/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/3ys/cdn@20191229/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Galaxy</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/3ys/cdn@20191229/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Galaxy</div>
        <div class="logo-desc">
            
            假如自然钟情，本可一无所有
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/3ys/cdn@20191229/medias/Blog/Halo.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Halo博客部署
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Java/" target="_blank">
                                <span class="chip bg-color">Java</span>
                            </a>
                        
                            <a href="/tags/Spring/" target="_blank">
                                <span class="chip bg-color">Spring</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/前端/" class="post-category" target="_blank">
                                前端
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-12-20
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.1k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        4 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-Halo简介"><a href="#1-Halo简介" class="headerlink" title="1.Halo简介"></a>1.Halo简介</h2><p>一款现代化的个人独立博客系统 。</p>
<ul>
<li><strong>快速部署</strong><br>一条命令即可启动，完全没有上手难度。  </li>
<li><strong>多主题</strong><br>完备的主题系统，支持在线下载和在线更新，并提供 9 款主题可供选择（主题开发文档正在开发中）。  </li>
<li><strong>拓展性</strong><br>提供 Content Api 和 Admin Api。你可以用于开发单页面应用，微信小程序，桌面端管理软件，管理 APP（已有）等。  </li>
<li><strong>附件管理</strong><br>支持本地上传，又拍云/七牛云/阿里云/SM.MS 等存储服务。  </li>
<li><strong>评论管理</strong><br>拥有独立的评论插件，使用 Vue 开发，只需在页面引入构建好的 JS 文件即可，完美地和主题相结合。  </li>
<li><strong>APP</strong><br>拥有使用 Flutter 开发的管理端 APP，支持 Android 和 iOS，随时随地发表你的想法。(作者暂时没有维护)  </li>
</ul>
<h2 id="2-在-Linux-服务器部署-Halo"><a href="#2-在-Linux-服务器部署-Halo" class="headerlink" title="2.在 Linux 服务器部署 Halo"></a>2.在 Linux 服务器部署 Halo</h2><h3 id="2-1-环境要求"><a href="#2-1-环境要求" class="headerlink" title="2.1 环境要求"></a>2.1 环境要求</h3><p>① CentOS 7.x<br>② 512 MB 以上内存<br>③ 设置 A 记录并指向服务器的 IP 地址，并确保已经正确解析以及没有被工信部拦截（国内服务器需备案）</p>
<h3 id="2-2-服务器配置"><a href="#2-2-服务器配置" class="headerlink" title="2.2 服务器配置"></a>2.2 服务器配置</h3><h4 id="2-2-1-更新软件包"><a href="#2-2-1-更新软件包" class="headerlink" title="2.2.1 更新软件包"></a>2.2.1 更新软件包</h4><pre class=" language-vim"><code class="language-vim">#确保服务器的软件包已经是最新
sudo yum <span class="token keyword">update</span> <span class="token operator">-</span><span class="token keyword">y</span></code></pre>
<h4 id="2-2-2-安装-Java-运行环境"><a href="#2-2-2-安装-Java-运行环境" class="headerlink" title="2.2.2 安装 Java 运行环境"></a>2.2.2 安装 Java 运行环境</h4><pre class=" language-vim"><code class="language-vim">#安装 OpenJDK 软件包
sudo yum install java<span class="token operator">-</span><span class="token number">1.8</span><span class="token operator">.</span><span class="token number">0</span><span class="token operator">-</span>openjdk <span class="token operator">-</span><span class="token keyword">y</span>

# 检测是否安装成功
java <span class="token operator">-</span><span class="token keyword">version</span></code></pre>
<h3 id="2-3-安装-Halo"><a href="#2-3-安装-Halo" class="headerlink" title="2.3 安装 Halo"></a>2.3 安装 Halo</h3><h4 id="2-3-1-下载Halo安装包——注意安装包位置"><a href="#2-3-1-下载Halo安装包——注意安装包位置" class="headerlink" title="2.3.1 下载Halo安装包——注意安装包位置"></a>2.3.1 下载Halo安装包——注意安装包位置</h4><pre class=" language-vim"><code class="language-vim"># 下载最新的 Halo 安装包，<span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token keyword">version</span><span class="token punctuation">}</span><span class="token punctuation">}</span> 为版本号，目前为<span class="token number">1.1</span><span class="token operator">.</span><span class="token number">1</span>
wget http<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>halo<span class="token operator">.</span>ryanc<span class="token operator">.</span><span class="token keyword">cc</span><span class="token operator">/</span>release<span class="token operator">/</span>halo<span class="token operator">-</span><span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token keyword">version</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">.</span>jar <span class="token operator">-</span>O halo<span class="token operator">-</span>latest<span class="token operator">.</span>jar

# 启动测试
java <span class="token operator">-</span>jar halo<span class="token operator">-</span>latest<span class="token operator">.</span>jar</code></pre>
<blockquote>
<p><strong>重要：</strong><br>以上的启动仅仅为测试 Halo 是否可以通过 <code>IP:端口</code> 访问，如果我们关闭 ssh 连接，Halo 也将被关闭。要想一直处于运行状态，需要继续进行设置。（<strong>值得注意的是——控制台测试过程中，可以看到Halo安装包存放的绝对目录！！！</strong>）</p>
</blockquote>
<h4 id="2-3-2-进阶配置——开机启动"><a href="#2-3-2-进阶配置——开机启动" class="headerlink" title="2.3.2 进阶配置——开机启动"></a>2.3.2 进阶配置——开机启动</h4><pre class=" language-vim"><code class="language-vim"># 下载 Halo 官方的 halo<span class="token operator">.</span>service 模板
sudo curl <span class="token operator">-</span><span class="token keyword">o</span> <span class="token operator">/</span>etc<span class="token operator">/</span>systemd<span class="token operator">/</span>system<span class="token operator">/</span>halo<span class="token operator">.</span>service <span class="token operator">-</span><span class="token operator">-</span>create<span class="token operator">-</span>dirs http<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>halo<span class="token operator">.</span>ryanc<span class="token operator">.</span><span class="token keyword">cc</span><span class="token operator">/</span>config<span class="token operator">/</span>halo<span class="token operator">.</span>service

# 修改 halo<span class="token operator">.</span>service
sudo <span class="token keyword">vim</span> <span class="token operator">/</span>etc<span class="token operator">/</span>systemd<span class="token operator">/</span>system<span class="token operator">/</span>halo<span class="token operator">.</span>service</code></pre>
<p>打开修改页面如下</p>
<pre class=" language-vim"><code class="language-vim"><span class="token punctuation">[</span>Unit<span class="token punctuation">]</span>
Description<span class="token operator">=</span>Halo Service
Documentation<span class="token operator">=</span>https<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>halo<span class="token operator">.</span>run
After<span class="token operator">=</span>network<span class="token operator">-</span>online<span class="token operator">.</span>target
Wants<span class="token operator">=</span>network<span class="token operator">-</span>online<span class="token operator">.</span>target

<span class="token punctuation">[</span>Service<span class="token punctuation">]</span>
Type<span class="token operator">=</span>simple
ExecStart<span class="token operator">=</span><span class="token operator">/</span>usr<span class="token operator">/</span><span class="token builtin">bin</span><span class="token operator">/</span>java <span class="token operator">-</span>server <span class="token operator">-</span>Xms256m <span class="token operator">-</span>Xmx256m <span class="token operator">-</span>jar JAR_PATH
ExecStop<span class="token operator">=</span><span class="token operator">/</span><span class="token builtin">bin</span><span class="token operator">/</span>kill <span class="token operator">-</span>s QUIT $MAINPID
Restart<span class="token operator">=</span>always
StandOutput<span class="token operator">=</span>syslog

StandError<span class="token operator">=</span>inherit

<span class="token punctuation">[</span>Install<span class="token punctuation">]</span>
WantedBy<span class="token operator">=</span>multi<span class="token operator">-</span>user<span class="token operator">.</span>target</code></pre>
<blockquote>
<p>JAR_PATH：更改为 Halo 安装包的绝对路径，例如：<code>/www/wwwroot/halo-latest.jar</code> 或者 <code>/root/halo-latest.jar</code> 或者其他地址, 具体参见测试启动日志中安装地址。</p>
</blockquote>
<pre class=" language-vim"><code class="language-vim"># 修改 service 文件之后需要刷新 Systemd
sudo systemctl daemon<span class="token operator">-</span>reload

# 使 Halo 开机自启
sudo systemctl enable halo

# 启动 Halo
sudo service halo start

# 重启 Halo
sudo service halo restart

# 停止 Halo
sudo service halo <span class="token keyword">stop</span>

# 查看 Halo 的运行状态
sudo service halo status</code></pre>
<p>完成以上操作即可通过 <code>IP:端口</code> 访问了，端口默认8090。</p>
<h2 id="3-配置域名访问——使用-Caddy-进行反向代理"><a href="#3-配置域名访问——使用-Caddy-进行反向代理" class="headerlink" title="3.配置域名访问——使用 Caddy 进行反向代理"></a>3.配置域名访问——使用 Caddy 进行反向代理</h2><p>为了让域名也可以访问到 Halo 需要进行如下设置。</p>
<blockquote>
<p>Caddy 是一款使用 Go 语言开发的 Web 服务器。其配置更为简洁，并可以自动申请及配置 SSL 证书（官方推荐）。</p>
</blockquote>
<h3 id="3-1-安装-Caddy"><a href="#3-1-安装-Caddy" class="headerlink" title="3.1 安装 Caddy"></a>3.1 安装 Caddy</h3><pre class=" language-vim"><code class="language-vim"># 安装 Caddy 软件包
yum install caddy <span class="token operator">-</span><span class="token keyword">y</span></code></pre>
<h3 id="3-2-配置-Caddy"><a href="#3-2-配置-Caddy" class="headerlink" title="3.2 配置 Caddy"></a>3.2 配置 Caddy</h3><pre class=" language-vim"><code class="language-vim"># 下载 Halo 官方的 Caddy 配置模板
curl <span class="token operator">-</span><span class="token keyword">o</span> <span class="token operator">/</span>etc<span class="token operator">/</span>caddy<span class="token operator">/</span><span class="token keyword">conf</span><span class="token operator">.</span><span class="token keyword">d</span><span class="token operator">/</span>Caddyfile<span class="token operator">.</span><span class="token keyword">conf</span> <span class="token operator">-</span><span class="token operator">-</span>create<span class="token operator">-</span>dirs http<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>halo<span class="token operator">.</span>ryanc<span class="token operator">.</span><span class="token keyword">cc</span><span class="token operator">/</span>config<span class="token operator">/</span>Caddyfile

# 使用 <span class="token keyword">vim</span> 编辑 Caddyfile
<span class="token keyword">vim</span> <span class="token operator">/</span>etc<span class="token operator">/</span>caddy<span class="token operator">/</span><span class="token keyword">conf</span><span class="token operator">.</span><span class="token keyword">d</span><span class="token operator">/</span>Caddyfile<span class="token operator">.</span><span class="token keyword">conf</span></code></pre>
<p>打开修改页面如下</p>
<pre class=" language-vim"><code class="language-vim">https<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token operator">.</span>simple<span class="token operator">.</span><span class="token builtin">com</span> <span class="token punctuation">{</span>
 gzip
 tls xxxx@xxx<span class="token operator">.</span>xx
 proxy <span class="token operator">/</span> localhost<span class="token punctuation">:</span>port <span class="token punctuation">{</span>
  transparent
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<blockquote>
<p>1.<code>https://www.simple.com</code> 改为自己的域名;<br>2.<code>xxxx@xxx.xx</code> 改为自己的邮箱地址，这是用于自动申请 SSL 证书用的。不需要自己配置 SSL 证书，会自动帮你续签;<br>3.port修改为 Halo 的运行端口，默认为 8090。</p>
</blockquote>
<p>修改完成之后启动 Caddy 服务，并查看Caddy运行状态。</p>
<pre class=" language-vim"><code class="language-vim"># 开启自启 Caddy 服务
systemctl enable caddy

# 启动 Caddy
service caddy start

# 停止运行 Caddy
service caddy <span class="token keyword">stop</span>

# 重启 Caddy
service caddy restart

# 查看 Caddy 运行状态
service caddy status</code></pre>
<blockquote>
<p><strong>重要：</strong><br>如果 Caddy 启动出现问题，使用 <code>yum update -y</code> 更新系统。然后再使用 <code>service caddy restart</code> 重启即可，已知 CentOS 7.3 会出现该问题。</p>
</blockquote>
<h2 id="4-Halo控制台创建自己的博客"><a href="#4-Halo控制台创建自己的博客" class="headerlink" title="4.Halo控制台创建自己的博客"></a>4.Halo控制台创建自己的博客</h2><p>待续。。。</p>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://3ys.github.io" class="b-link-green">Galaxy</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/12/20/qian-duan/halo-bo-ke-bu-shu/" class="b-link-green">Halo博客部署</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '553e3378519779db170b',
        clientSecret: '1ca101d079365211b4040b84d15ba62824643ea5',
        repo: '3ys.github.io',
        owner: '3ys',
        admin: ["3ys"],
        id: '2019-12-20T09-30-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/12/20/qian-duan/yu-ming-fu-wu-qi-yu-bei-an-xiang-guan-liu-cheng-zheng-li/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/3ys/cdn@20191229/medias/featureImages/21.jpg" class="responsive-img" alt="域名、服务器与备案相关流程整理">
                        
                        <span class="card-title">域名、服务器与备案相关流程整理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">1. 阿里云购买学生服务器“云翼计划(https://promotion.aliyun.com/ntms/campus2017.html)”——优惠享受流程：① 注册阿里云账号 → ② 完成实名认证 → ③ 完成学生认证 → ④ 购买优惠产</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-12-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/前端/" class="post-category" target="_blank">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/网站/" target="_blank">
                        <span class="chip bg-color">网站</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/12/20/hou-duan/c/c-xue-xi-bi-ji-1-chu-shi-c/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/3ys/cdn@20191229/medias/Blog/Csharp.png" class="responsive-img" alt="C#学习笔记(1)—初识C#">
                        
                        <span class="card-title">C#学习笔记(1)—初识C#</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">1.C# 与.NET简介
.NET的编程语言：.NET平台编程语言包括C#、F#、VB。

.NET的应用：桌面程序、Web、手机程序、游戏开发、机器学习、云计算、微服务、物联网。

Desktop: WPF、Forms、UWP

Web:</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-12-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C/" class="post-category" target="_blank">
                                    C#
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C-学习笔记/" target="_blank">
                        <span class="chip bg-color">C#学习笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://3ys.github.io/" target="_blank">3ys</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">8k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/3ys/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:877374250@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=877374250" class="tooltipped" data-tooltip="QQ联系我: 877374250" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>